{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "3360667B-D893-4FD2-8DC1-CD324608E6A4"
		}
	],
"creatorBuild": "26148",
"files": {
	"\/.gitattributes": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/.gitattributes",
		"oF": 0
		},
	"\/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/bower.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/bower-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/game-on.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/game-on.php",
		"oF": 0
		},
	"\/go_admin_bar.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/go_admin_bar.php",
		"oF": 0
		},
	"\/go_clipboard.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/go_clipboard.php",
		"oF": 0
		},
	"\/go_comments.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/go_comments.php",
		"oF": 0
		},
	"\/go_datatable.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/go_datatable.php",
		"oF": 0
		},
	"\/go_enque.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/go_enque.php",
		"oF": 0
		},
	"\/go_enque_combined_min.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/go_enque_combined_min.php",
		"oF": 0
		},
	"\/go_globals.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/go_globals.php",
		"oF": 0
		},
	"\/go_mail.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/go_mail.php",
		"oF": 0
		},
	"\/go_map.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/go_map.php",
		"oF": 0
		},
	"\/go_menus.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/go_menus.php",
		"oF": 0
		},
	"\/go_message.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/go_message.php",
		"oF": 0
		},
	"\/go_messages.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/go_messages.php",
		"oF": 0
		},
	"\/go_open_badge.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/go_open_badge.php",
		"oF": 0
		},
	"\/go_options.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/go_options.php",
		"oF": 0
		},
	"\/go_pnc.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/go_pnc.php",
		"oF": 0
		},
	"\/go_pods.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/go_pods.php",
		"oF": 0
		},
	"\/go_ranks.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/go_ranks.php",
		"oF": 0
		},
	"\/go_returns.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/go_returns.php",
		"oF": 0
		},
	"\/go_shortcodes.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/go_shortcodes.php",
		"oF": 0
		},
	"\/go_stats.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/go_stats.php",
		"oF": 0
		},
	"\/go_store.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/go_store.php",
		"oF": 0
		},
	"\/go_task_search.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/go_task_search.php",
		"oF": 0
		},
	"\/images\/ico.png": {
		"ft": 32768,
		"iS": 1556,
		"oA": 0,
		"oAP": "\/images\/ico.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/includes\/fitvids-for-wordpress\/admin.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/fitvids-for-wordpress\/admin.php",
		"oF": 0
		},
	"\/includes\/fitvids-for-wordpress\/fitvids-for-wordpress.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/fitvids-for-wordpress\/fitvids-for-wordpress.php",
		"oF": 0
		},
	"\/includes\/fitvids-for-wordpress\/gpl.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/fitvids-for-wordpress\/gpl.txt",
		"oF": 0
		},
	"\/includes\/fitvids-for-wordpress\/help.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/fitvids-for-wordpress\/help.php",
		"oF": 0
		},
	"\/includes\/fitvids-for-wordpress\/jquery.fitvids.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/fitvids-for-wordpress\/jquery.fitvids-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/includes\/fitvids-for-wordpress\/readme.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/fitvids-for-wordpress\/readme.txt",
		"oF": 0
		},
	"\/includes\/fitvids-for-wordpress\/screenshot-1.png": {
		"ft": 32768,
		"iS": 50534,
		"oA": 0,
		"oAP": "\/includes\/fitvids-for-wordpress\/screenshot-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/includes\/fitvids-for-wordpress\/uninstall.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/fitvids-for-wordpress\/uninstall.php",
		"oF": 0
		},
	"\/includes\/wp-featherlight\/admin\/class-meta.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/admin\/class-meta.php",
		"oF": 0
		},
	"\/includes\/wp-featherlight\/admin\/views\/meta-box.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/admin\/views\/meta-box.php",
		"oF": 0
		},
	"\/includes\/wp-featherlight\/CHANGELOG.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/CHANGELOG.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/includes\/wp-featherlight\/css\/wp-featherlight-rtl.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/css\/wp-featherlight-rtl-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/includes\/wp-featherlight\/css\/wp-featherlight-rtl.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/css\/wp-featherlight-rtl.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/includes\/wp-featherlight\/css\/wp-featherlight.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/css\/wp-featherlight-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/includes\/wp-featherlight\/css\/wp-featherlight.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/css\/wp-featherlight.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/includes\/wp-featherlight\/includes\/class-i18n.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/includes\/class-i18n.php",
		"oF": 0
		},
	"\/includes\/wp-featherlight\/includes\/class-plugin.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/includes\/class-plugin.php",
		"oF": 0
		},
	"\/includes\/wp-featherlight\/includes\/class-scripts.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/includes\/class-scripts.php",
		"oF": 0
		},
	"\/includes\/wp-featherlight\/includes\/constants.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/includes\/constants.php",
		"oF": 0
		},
	"\/includes\/wp-featherlight\/js\/vendor\/featherlight.gallery.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/js\/vendor\/featherlight.gallery-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/includes\/wp-featherlight\/js\/vendor\/featherlight.gallery.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/js\/vendor\/featherlight.gallery.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/includes\/wp-featherlight\/js\/vendor\/featherlight.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/js\/vendor\/featherlight-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/includes\/wp-featherlight\/js\/vendor\/featherlight.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/js\/vendor\/featherlight.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/includes\/wp-featherlight\/js\/vendor\/jquery.detect_swipe.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/js\/vendor\/jquery.detect_swipe-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/includes\/wp-featherlight\/js\/vendor\/jquery.detect_swipe.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/js\/vendor\/jquery.detect_swipe.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/includes\/wp-featherlight\/js\/wpFeatherlight.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/js\/wpFeatherlight-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/includes\/wp-featherlight\/js\/wpFeatherlight.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/js\/wpFeatherlight.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/includes\/wp-featherlight\/js\/wpFeatherlight.pkgd.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/js\/wpFeatherlight.pkgd-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/includes\/wp-featherlight\/js\/wpFeatherlight.pkgd.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/js\/wpFeatherlight.pkgd.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/includes\/wp-featherlight\/languages\/wp-featherlight-de_DE.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/languages\/wp-featherlight-de_DE.mo",
		"oF": 0
		},
	"\/includes\/wp-featherlight\/languages\/wp-featherlight-es_ES.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/languages\/wp-featherlight-es_ES.mo",
		"oF": 0
		},
	"\/includes\/wp-featherlight\/languages\/wp-featherlight-fr_FR .mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/languages\/wp-featherlight-fr_FR .mo",
		"oF": 0
		},
	"\/includes\/wp-featherlight\/languages\/wp-featherlight-fr_FR.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/languages\/wp-featherlight-fr_FR.mo",
		"oF": 0
		},
	"\/includes\/wp-featherlight\/languages\/wp-featherlight-pl_PL.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/languages\/wp-featherlight-pl_PL.mo",
		"oF": 0
		},
	"\/includes\/wp-featherlight\/languages\/wp-featherlight-pt_BR.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/languages\/wp-featherlight-pt_BR.mo",
		"oF": 0
		},
	"\/includes\/wp-featherlight\/languages\/wp-featherlight.pot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/languages\/wp-featherlight.pot",
		"oF": 0
		},
	"\/includes\/wp-featherlight\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/includes\/wp-featherlight\/readme.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/readme.txt",
		"oF": 0
		},
	"\/includes\/wp-featherlight\/wp-featherlight.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/wp-featherlight\/wp-featherlight.php",
		"oF": 0
		},
	"\/includes\/wp-term-order\/js\/quick-edit.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/wp-term-order\/js\/quick-edit-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/includes\/wp-term-order\/js\/reorder.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/wp-term-order\/js\/reorder-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/includes\/wp-term-order\/LICENSE": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/wp-term-order\/LICENSE",
		"oF": 0
		},
	"\/includes\/wp-term-order\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/includes\/wp-term-order\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/includes\/wp-term-order\/readme.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/wp-term-order\/readme.txt",
		"oF": 0
		},
	"\/includes\/wp-term-order\/screenshot-1.gif": {
		"ft": 4194304,
		"iS": 1062857,
		"oA": 0,
		"oAP": "\/includes\/wp-term-order\/screenshot-1.gif",
		"oF": 0,
		"opt": 0
		},
	"\/includes\/wp-term-order\/wp-term-order.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/includes\/wp-term-order\/wp-term-order-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/includes\/wp-term-order\/wp-term-order.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/wp-term-order\/wp-term-order.php",
		"oF": 0
		},
	"\/mail\/class.phpmailer.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/mail\/class.phpmailer.php",
		"oF": 0
		},
	"\/mail\/PHPMailerAutoload.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/mail\/PHPMailerAutoload.php",
		"oF": 0
		},
	"\/media\/airhorn.mp3": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/media\/airhorn.mp3",
		"oF": 0
		},
	"\/media\/gold.mp3": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/media\/gold.mp3",
		"oF": 0
		},
	"\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/scripts\/combined\/buy_the_item.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scripts\/combined\/buy_the_item-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/scripts\/combined\/go_clipboard-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/scripts\/combined\/go_clipboard-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/scripts\/combined\/go_clipboard.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scripts\/combined\/go_clipboard-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/scripts\/combined\/go_every_page.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scripts\/combined\/go_every_page-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/scripts\/combined\/go_map.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scripts\/combined\/go_map-min.js",
		"oF": 1,
		"sC": 3,
		"tS": 0
		},
	"\/scripts\/combined\/go_notification.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scripts\/combined\/go_notification-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/scripts\/combined\/go_options.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scripts\/combined\/go_options-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/scripts\/combined\/go_pod_options.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scripts\/combined\/go_pod_options-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/scripts\/combined\/go_presets.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scripts\/combined\/go_presets-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/scripts\/combined\/go_store_admin.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scripts\/combined\/go_store_admin-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/scripts\/combined\/go_tasks_admin.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scripts\/combined\/go_tasks_admin-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/scripts\/combined\/go_tasks_chains.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scripts\/combined\/go_tasks_chains-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/scripts\/combined\/go_videos_fit_and_box.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scripts\/combined\/go_videos_fit_and_box-min.js",
		"oF": 1,
		"sC": 3,
		"tS": 0
		},
	"\/scripts\/combined\/jquery.ptTimeSelect.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scripts\/combined\/jquery.ptTimeSelect-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/scripts\/combined\/sorttable.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scripts\/combined\/sorttable-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/scripts\/combined\/types.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scripts\/combined\/types-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/scripts\/go-admin-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/scripts\/go-admin-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/scripts\/go-admin.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/scripts\/go-admin-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/scripts\/go-frontend-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/scripts\/go-frontend-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/scripts\/go-frontend.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/scripts\/go-frontend-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/scripts\/go_shortcode_button.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/scripts\/go_shortcode_button-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/scripts\/video-js\/demo.captions.vtt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scripts\/video-js\/demo.captions.vtt",
		"oF": 0
		},
	"\/scripts\/video-js\/demo.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scripts\/video-js\/demo.html",
		"oF": 0
		},
	"\/scripts\/video-js\/font\/vjs.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scripts\/video-js\/font\/vjs.eot",
		"oF": 0
		},
	"\/scripts\/video-js\/font\/vjs.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/scripts\/video-js\/font\/vjs.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/scripts\/video-js\/font\/vjs.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scripts\/video-js\/font\/vjs.ttf",
		"oF": 0
		},
	"\/scripts\/video-js\/font\/vjs.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scripts\/video-js\/font\/vjs.woff",
		"oF": 0
		},
	"\/scripts\/video-js\/video-js.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/scripts\/video-js\/video-js-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/scripts\/video-js\/video-js.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/scripts\/video-js\/video-js.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/scripts\/video-js\/video-js.swf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scripts\/video-js\/video-js.swf",
		"oF": 0
		},
	"\/scripts\/video-js\/video.dev.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/scripts\/video-js\/video.dev-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/scripts\/video-js\/video.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scripts\/video-js\/video-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/styles\/combined\/.sass-cache\/8a6b5486d5b44d97bb413161f01065e9fe839b50\/%042c": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/styles\/combined\/.sass-cache\/8a6b5486d5b44d97bb413161f01065e9fe839b50\/%042c",
		"oF": 0
		},
	"\/styles\/combined\/.sass-cache\/9dc929cda0d7756dfa953f40b64b7676259deb2b\/main.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/styles\/combined\/.sass-cache\/9dc929cda0d7756dfa953f40b64b7676259deb2b\/main.scssc",
		"oF": 0
		},
	"\/styles\/combined\/.sass-cache\/c89550e0ca06907628899c50f3ebbde293634043\/%042c": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/styles\/combined\/.sass-cache\/c89550e0ca06907628899c50f3ebbde293634043\/%042c",
		"oF": 0
		},
	"\/styles\/combined\/.sass-cache\/dd73e08e6496c5b17f205908459a066b61e75cb4\/%042c": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/styles\/combined\/.sass-cache\/dd73e08e6496c5b17f205908459a066b61e75cb4\/%042c",
		"oF": 0
		},
	"\/styles\/combined\/go_clipboard.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/combined\/go_clipboard-min.css",
		"oF": 1,
		"oS": 3
		},
	"\/styles\/combined\/go_clipboard_sass.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/styles\/combined\/go_clipboard.css",
		"oF": 3,
		"oS": 0,
		"uL": 1
		},
	"\/styles\/combined\/go_every_page.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/combined\/go_every_page-min.css",
		"oF": 1,
		"oS": 3
		},
	"\/styles\/combined\/go_map.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/combined\/go_map-min.css",
		"oF": 1,
		"oS": 3
		},
	"\/styles\/combined\/go_options.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/combined\/go_options-min.css",
		"oF": 1,
		"oS": 3
		},
	"\/styles\/combined\/go_periods.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/combined\/go_periods-min.css",
		"oF": 1,
		"oS": 3
		},
	"\/styles\/combined\/go_stats.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/combined\/go_stats-min.css",
		"oF": 1,
		"oS": 3
		},
	"\/styles\/combined\/go_store.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/combined\/go_store-min.css",
		"oF": 1,
		"oS": 3
		},
	"\/styles\/combined\/jquery.ptTimeSelect.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/combined\/jquery.ptTimeSelect-min.css",
		"oF": 1,
		"oS": 3
		},
	"\/styles\/combined\/tasks-admin.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/combined\/tasks-admin-min.css",
		"oF": 1,
		"oS": 3
		},
	"\/styles\/go_admin.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/styles\/go_admin-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/styles\/go_admin.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/styles\/go_admin.css.map",
		"oF": 0
		},
	"\/styles\/go_admin.scss": {
		"aP": 1,
		"bl": 1,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 0,
		"oAP": "\/styles\/go_admin.css",
		"oF": 1,
		"oS": 3,
		"uL": 1
		},
	"\/styles\/go_frontend.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/styles\/go_frontend-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/styles\/go_frontend.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/styles\/go_frontend.css.map",
		"oF": 0
		},
	"\/styles\/go_frontend.scss": {
		"aP": 1,
		"bl": 1,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 0,
		"oAP": "\/styles\/go_frontend.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/styles\/images\/ajax-loader.gif": {
		"ft": 4194304,
		"iS": 1849,
		"oA": 0,
		"oAP": "\/styles\/images\/ajax-loader.gif",
		"oF": 0,
		"opt": 0
		},
	"\/styles\/images\/back_disabled.png": {
		"ft": 32768,
		"iS": 1361,
		"oA": 0,
		"oAP": "\/styles\/images\/back_disabled.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/styles\/images\/back_enabled.png": {
		"ft": 32768,
		"iS": 1379,
		"oA": 0,
		"oAP": "\/styles\/images\/back_enabled.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/styles\/images\/back_enabled_hover.png": {
		"ft": 32768,
		"iS": 1375,
		"oA": 0,
		"oAP": "\/styles\/images\/back_enabled_hover.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/styles\/images\/forward_disabled.png": {
		"ft": 32768,
		"iS": 1363,
		"oA": 0,
		"oAP": "\/styles\/images\/forward_disabled.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/styles\/images\/forward_enabled.png": {
		"ft": 32768,
		"iS": 1380,
		"oA": 0,
		"oAP": "\/styles\/images\/forward_enabled.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/styles\/images\/forward_enabled_hover.png": {
		"ft": 32768,
		"iS": 1379,
		"oA": 0,
		"oAP": "\/styles\/images\/forward_enabled_hover.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/styles\/images\/map\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/styles\/images\/map\/index.html",
		"oF": 0
		},
	"\/styles\/images\/map\/L1-center.png": {
		"ft": 32768,
		"iS": 300,
		"oA": 0,
		"oAP": "\/styles\/images\/map\/L1-center.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/styles\/images\/map\/L1-left.png": {
		"ft": 32768,
		"iS": 15185,
		"oA": 0,
		"oAP": "\/styles\/images\/map\/L1-left.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/styles\/images\/map\/L1-right.png": {
		"ft": 32768,
		"iS": 295,
		"oA": 0,
		"oAP": "\/styles\/images\/map\/L1-right.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/styles\/images\/map\/L3-bottom.png": {
		"ft": 32768,
		"iS": 353,
		"oA": 0,
		"oAP": "\/styles\/images\/map\/L3-bottom.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/styles\/images\/map\/L3-center.png": {
		"ft": 32768,
		"iS": 326,
		"oA": 0,
		"oAP": "\/styles\/images\/map\/L3-center.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/styles\/images\/map\/L3-li-top.png": {
		"ft": 32768,
		"iS": 3019,
		"oA": 0,
		"oAP": "\/styles\/images\/map\/L3-li-top.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/styles\/images\/map\/L3-ul-top.png": {
		"ft": 32768,
		"iS": 201,
		"oA": 0,
		"oAP": "\/styles\/images\/map\/L3-ul-top.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/styles\/images\/map\/vertical-line.png": {
		"ft": 32768,
		"iS": 152,
		"oA": 0,
		"oAP": "\/styles\/images\/map\/vertical-line.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/styles\/images\/map\/white-highlight.png": {
		"ft": 32768,
		"iS": 189,
		"oA": 0,
		"oAP": "\/styles\/images\/map\/white-highlight.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/styles\/images\/sort_asc.png": {
		"ft": 32768,
		"iS": 1118,
		"oA": 0,
		"oAP": "\/styles\/images\/sort_asc.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/styles\/images\/sort_asc_disabled.png": {
		"ft": 32768,
		"iS": 1050,
		"oA": 0,
		"oAP": "\/styles\/images\/sort_asc_disabled.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/styles\/images\/sort_both.png": {
		"ft": 32768,
		"iS": 1136,
		"oA": 0,
		"oAP": "\/styles\/images\/sort_both.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/styles\/images\/sort_desc.png": {
		"ft": 32768,
		"iS": 1127,
		"oA": 0,
		"oAP": "\/styles\/images\/sort_desc.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/styles\/images\/sort_desc_disabled.png": {
		"ft": 32768,
		"iS": 1045,
		"oA": 0,
		"oAP": "\/styles\/images\/sort_desc_disabled.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/types\/init.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/types\/init.php",
		"oF": 0
		},
	"\/types\/store\/images\/ajax-loader-buy-green.gif": {
		"ft": 4194304,
		"iS": 723,
		"oA": 0,
		"oAP": "\/types\/store\/images\/ajax-loader-buy-green.gif",
		"oF": 0,
		"opt": 0
		},
	"\/types\/store\/images\/ajax-loader-buy-red.gif": {
		"ft": 4194304,
		"iS": 723,
		"oA": 0,
		"oAP": "\/types\/store\/images\/ajax-loader-buy-red.gif",
		"oF": 0,
		"opt": 0
		},
	"\/types\/store\/images\/cog-small.png": {
		"ft": 32768,
		"iS": 1633,
		"oA": 0,
		"oAP": "\/types\/store\/images\/cog-small.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/types\/store\/images\/cog.png": {
		"ft": 32768,
		"iS": 4588,
		"oA": 0,
		"oAP": "\/types\/store\/images\/cog.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/types\/store\/images\/little-ico.png": {
		"ft": 32768,
		"iS": 451,
		"oA": 0,
		"oAP": "\/types\/store\/images\/little-ico.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/types\/store\/images\/little-ico_old.png": {
		"ft": 32768,
		"iS": 1298,
		"oA": 0,
		"oAP": "\/types\/store\/images\/little-ico_old.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/types\/store\/images\/loading.gif": {
		"ft": 4194304,
		"iS": 39507,
		"oA": 0,
		"oAP": "\/types\/store\/images\/loading.gif",
		"oF": 0,
		"opt": 0
		},
	"\/types\/store\/images\/page.png": {
		"ft": 32768,
		"iS": 4038,
		"oA": 0,
		"oAP": "\/types\/store\/images\/page.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/types\/store\/images\/pin.png": {
		"ft": 32768,
		"iS": 3731,
		"oA": 0,
		"oAP": "\/types\/store\/images\/pin.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/types\/store\/includes\/lightbox\/backend-lightbox.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/types\/store\/includes\/lightbox\/backend-lightbox.php",
		"oF": 0
		},
	"\/types\/store\/includes\/lightbox\/buy-ajax.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/types\/store\/includes\/lightbox\/buy-ajax.php",
		"oF": 0
		},
	"\/types\/store\/includes\/lightbox\/css\/go-lightbox.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/types\/store\/includes\/lightbox\/css\/go-lightbox-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/types\/store\/includes\/lightbox\/frontend-lightbox.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/types\/store\/includes\/lightbox\/frontend-lightbox.php",
		"oF": 0
		},
	"\/types\/store\/store-chains.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/types\/store\/store-chains.php",
		"oF": 0
		},
	"\/types\/store\/store-shortcode.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/types\/store\/store-shortcode.php",
		"oF": 0
		},
	"\/types\/store\/super-store.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/types\/store\/super-store.php",
		"oF": 0
		},
	"\/types\/tasks\/go_tasks-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/types\/tasks\/go_tasks-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/types\/tasks\/go_tasks.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/types\/tasks\/go_tasks-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/types\/tasks\/images\/ico.png": {
		"ft": 32768,
		"iS": 3068,
		"oA": 0,
		"oAP": "\/types\/tasks\/images\/ico.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/types\/tasks\/task copy.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/types\/tasks\/task copy.php",
		"oF": 0
		},
	"\/types\/tasks\/task-admin.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/types\/tasks\/task-admin.php",
		"oF": 0
		},
	"\/types\/tasks\/task-chains.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/types\/tasks\/task-chains.php",
		"oF": 0
		},
	"\/types\/tasks\/task.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/types\/tasks\/task.php",
		"oF": 0
		},
	"\/types\/tasks\/task_shortcode.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/types\/tasks\/task_shortcode.php",
		"oF": 0
		},
	"\/types\/tasks\/task_shortcode_new.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/types\/tasks\/task_shortcode_new.php",
		"oF": 0
		},
	"\/types\/test\/test_shortcode.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/types\/test\/test_shortcode.php",
		"oF": 0
		},
	"\/types\/types.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/types\/types.php",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 536538687,
	"displayValue": "game-on-mmhsart3.5",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-angryPicard"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "\/wordpress_new\/wp-admin\/admin.php?page=game-on-options.php",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}