<!–– 
	<script type="text/javascript">
		<?php if ( ! empty( $future_switches['calendar'] ) && $future_switches['calendar'] == 'on' && $update_percent != 1 ) { ?>
			var num_of_stages = parseInt( <?php echo $number_of_stages; ?> );
			for ( i = 1; i <= num_of_stages; i++ ) {
				var stage_points = jQuery( '#go_stage_' + i + '_points' );
				var stage_currency = jQuery( '#go_stage_' + i + '_currency' );
				var stage_bonus_currency = jQuery( '#go_stage_' + i + '_bonus_currency' );
				if ( stage_points.length && ! stage_points.hasClass( 'go_updated' ) ) {
					stage_points.addClass( 'go_updated' );
				}
				if ( stage_currency.length && ! stage_currency.hasClass( 'go_updated' ) ) {
					stage_currency.addClass( 'go_updated' );
				}
				if ( stage_bonus_currency.length && ! stage_bonus_currency.hasClass( 'go_updated' ) ) {
					stage_bonus_currency.addClass( 'go_updated' );
				}
			}
		<?php } ?>
		var timers = [];

		jQuery( '.entry-title' ).after( jQuery( '.go_task_rewards' ) );
		<?php
			if ( $update_percent != 1 && ( ! empty( $future_switches['future'] ) && $future_switches['future'] == 'on' ) ) {
			?>
				jQuery( '#go_stage_3_points' ).addClass( 'go_updated' );
				jQuery( '#go_stage_3_currency' ).addClass( 'go_updated' );
			<?php
			}
			if ( $status >= 3 && ( ! empty( $future_switches['future'] ) && $future_switches['future'] == 'on' ) ) {
				?>
					jQuery( '#go_future_notification' ).hide();
				<?php
			}
		?>

		if ( jQuery( '#go_task_timer' ).length ) {
			jQuery( '.go_task_rewards' ).after( jQuery( '#go_task_timer' ) );
		}
	</script>
––> 