.go-acf-locks .acf-fields.-left > .acf-field:before {display: none;}

.go-acf-keys .acf-row-handle.ui-sortable-handle:before {
        content: " and";}


.go-acf-keys .acf-actions {position: relative;
    top: -8px;}

.select2_child .select2 {width: 100% !important;}
 
.key_options .acf-label {display:none;}

.key_options .acf-table {border: none;}
.key_options .acf-field {padding: 0px !important;}

.go-acf-keys .acf-input {width: 100% !important;}

.go_toggle {width: 100px;}
.go-number .acf-input {width: 200px !important;}

.go-timer .acf-th {display:none !important;}
.go-timer .acf-field,
.go-timer .acf-table .go-timer-input {padding: 5px !important; width:}
.go-timer .acf-table {border: none;}

.go-due-date .acf-th {display:none !important;}
.go-modifiers .acf-th {display:table-cell !important}
.go-due-date .acf-table {border: none;}
.go-modifiers .acf-table {border: #DFDFDF solid 1px;}

.go-stages .acf-input .acf-label {float: none !important; width:100% !important}
.go-stages .acf-field:before { background: none !important; border: none !important}
.go-stages .go-content .acf-input { width:100% !important}
.go-stages .go-content .acf-label { display:none !important}

.reward {padding: 8px !important;}
.go-reward .acf-input{max-width: 600px;}
.go-reward .reward {width: 33.33%;float:left !important; clear: none;}
.go-reward .reward .acf-label {width: 50px !important;}
.go-reward .reward .acf-input {width: 80px !important;}
.go-reward .reward:before {border-width: 0 0 0 1px !important; width: 60px !important;}


.acf-accordion-title {background: lightblue !important;}

.acf-hide-label .acf-label,
.go-bonus-loot .acf-th{
    display: none;
}

.go-loot .acf-th{
    display: table-cell;
}